jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbndm2?zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=
jdbc.password=rahasia
jdbc.maxActive=80
jdbc.maxWait=40000
jdbc.maxIdle=20