log4j.rootCategory=WARN, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t %c{3}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/lib/tomcat6/logs/ndm-scheduler.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %t %c:%L - %m%n

log4j.category.com.tosigav=ERROR
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=TRACE